# READ README.md BEFORE DOING THIS


#________COMPULSORY____________#

TG_BOT_TOKEN = "5022178281:AAGfeFJwIY1oTGsjP9OkX05BD05NzbOmaHg"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 2044585
API_HASH = "39702c2a2559c55bc75e145cec4fe0ca"
OWNER_ID = 1342276966
AUTH_CHANNEL = "-1001630094808 -767416159" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "5"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = ""
UN_FINISHED_PROGRESS_STR = ""

CUSTOM_FILE_NAME = ""

UPLOAD_AS_DOC = "True"

# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = ""
YTDL_COMMAND = ""
GYTDL_COMMAND = ""
GLEECH_COMMAND = ""
TELEGRAM_LEECH_COMMAND = ""
TELEGRAM_LEECH_UNZIP_COMMAND = ""
PYTDL_COMMAND = ""
CLONE_COMMAND_G = ""
UPLOAD_COMMAND = ""
RENEWME_COMMAND = ""
SAVE_THUMBNAIL = "thumb"
CLEAR_THUMBNAIL = "clsthumb"
GET_SIZE_G = ""